{
  "expo": {
    "name": "Remote AI",
    "slug": "codex-switch",
    "version": "1.7.25",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f7faf7"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      },
      "requireFullScreen": true
    },
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.codexswitch.mobile",
      "versionCode": 10702599,
      "usesCleartextTraffic": true,
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f7faf7"
      }
    },
    "plugins": [
      "expo-secure-store",
      "./plugins/withChatTransport.cjs",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "允许 Remote AI 拍摄照片和扫描二维码",
          "microphonePermission": "聊天不需要使用麦克风"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "允许 Remote AI 拍摄照片和扫描二维码",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "允许 Remote AI 选择照片发送到聊天",
          "cameraPermission": "允许 Remote AI 拍摄照片和扫描二维码",
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      "./plugins/withChatBackground.cjs",
      "./plugins/withChatTextSelection.cjs",
      "./plugins/withChatScroll.cjs",
      "./plugins/withDesktopWindow.cjs",
      "./plugins/withChatPacketCipher.cjs",
      "./plugins/withChatHistoryWorker.cjs",
      "./plugins/withAppUpdate.cjs",
      "./plugins/withDownloads.cjs",
      "./plugins/withSharedBundleInputs.cjs",
      "./plugins/withFontScaleRefresh.cjs",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT_UP"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "允许 Remote AI 选择照片发送到聊天",
          "savePhotosPermission": "允许 Remote AI 将图片保存到相册",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "允许 Remote AI 根据手机方向旋转图片"
        }
      ]
    ]
  }
}
