{
  "name": "@codex-switch/desktop",
  "private": true,
  "version": "1.7.16",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test:chat:e2e": "playwright test --config playwright.chat.config.ts",
    "test:chat:android": "node e2e/android-chat-regression.mjs",
    "test:chat:android:background": "node e2e/android-background-chat.mjs",
    "test:chat:android:history": "node e2e/android-history-regression.mjs",
    "test:chat:android:drawer": "node e2e/android-drawer-regression.mjs",
    "test:chat:android:search": "node e2e/android-search-regression.mjs",
    "test:chat:android:skills": "node e2e/android-skills-regression.mjs",
    "dev": "vite",
    "build": "tsc && tsc --noEmit -p service/tsconfig.json && vite build",
    "check": "npm run build",
    "test": "vitest run --exclude src/pages/codexConfig/schema.test.mjs && node --test src/pages/codexConfig/schema.test.mjs",
    "check:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo test --manifest-path src-tauri/Cargo.toml && node ../../scripts/check-installer-helper.mjs && node ../../scripts/check-installer-fixture.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:app": "tauri dev",
    "build:app": "node ../../scripts/build-desktop-app.mjs",
    "build:app:mac": "node ../../scripts/build-desktop-app.mjs --target universal-apple-darwin",
    "build:app:win-arm64": "node ../../scripts/build-desktop-app.mjs --target aarch64-pc-windows-msvc"
  },
  "dependencies": {
    "@noble/ciphers": "^1.3.0",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "antd": "^5.29.3",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "jsqr": "^1.4.0",
    "katex": "^0.16.47",
    "linkify-it": "^5.0.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.468.0",
    "mdast-util-find-and-replace": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.8.0",
    "@types/katex": "^0.16.8",
    "@types/linkify-it": "^5.0.0",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.1.0",
    "less": "^4.9.0",
    "remark-parse": "^11.0.0",
    "typescript": "~5.6.3",
    "unified": "^11.0.5",
    "vite": "^6.0.5",
    "vitest": "^4.1.9"
  }
}
